{
	"name": "Clippings",
	"description": "Seamlessly access all your copied content",
	"version": "1.1.0",
	"manifest_version": 3,
	"icons": {
		"16": "/assets/icon-16.png",
		"32": "assets/icon-32.png",
		"48": "assets/icon-48.png",
		"128": "assets/icon-128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"]
		}
	],
	"permissions": ["clipboardRead", "commands", "storage", "activeTab"],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+V"
			}
		}
	}
}
