:root {
	--green: #d6e8b1;
	--deep-green: #a0b86e;
	--blue: #201d47;
	--blue-bg: #e5f3fe;
	--grey: #fbfff2;

	--list-width: 280px;
}

::-webkit-scrollbar {
	width: 4px;
	border-radius: 8px;
}
::-webkit-scrollbar-track {
	background: #ececec;
}
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
	background: #888;
}

a {
	color: #000000;
}

a:hover {
	text-decoration: none;
}

@font-face {
	font-family: "Outfit";
	src: url("./assets/fonts/Outfit-Light.ttf");
	font-weight: 300;
	font-display: swap;
}

body {
	border-radius: 12px;
	outline: none;
	font-size: 14px;
	background-color: transparent;
	padding: 0px 12px;
	font-family: "Outfit", sans-serif;
	font-weight: 300;
}
main {
	width: 300px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 24px;
	padding-top: 12px;
	padding-left: 2px;
}

.header__logo {
	display: inline-block;
	width: 124px;
}
.header__instruction {
	display: inline-block;
	width: 80px;
}
.clippings-history-list::before {
	content: "";
	display: none;
	height: 36px;
	width: 100%;
	pointer-events: none;
	left: 0px;
	top: 66px;
	z-index: 10;
}
.clippings-history-list {
	list-style-position: outside;
	list-style-type: none;
	margin: 0 !important;
	overflow-y: scroll;
	max-height: 300px;
	min-height: 300px;
	padding-inline-start: 0px;
	width: 100%;
	position: relative;
}

.order-history-list-item {
	background-color: var(--grey);
	margin-bottom: 8px;
	cursor: pointer;
	display: block;
	width: calc(100% - 8px);
	text-align: left;
	position: relative;
	padding-left: 2px;
}

.order-history-list-item:hover button::before,
button:focus::before {
	content: "";
	display: block;
	width: 2px;
	background-color: var(--blue);
	position: absolute;
	top: 10px;
	left: 1.5px;
	height: calc(100% - 20px);
	border-radius: 8px;
	z-index: 10;
}
.order-history-list-item button {
	background-color: transparent;
	display: block;
	word-break: break-all;
	padding: 10px;
	border: none;
	border: 1px solid var(--green);
	height: 100%;
	width: 100%;
	text-align: left;
	font-size: 12px;
	cursor: pointer;
	outline: none;
	color: #4a4040;
	border-radius: 6px;
	font-family: "Outfit", sans-serif;
}

.order-history-list-item:hover button,
.order-history-list-item button:focus {
	background-color: var(--green);
	color: #000000;
	border-color: var(--deep-green);
}
.order-history-list-item:last-child {
	margin-bottom: 0px;
}

#splash-screen {
	background-color: var(--blue-bg);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	transition: opacity 0.4s ease-in-out;
	pointer-events: none;
}

#splash-screen .brand-pattern {
	position: absolute;
	width: 600px;
}
#splash-screen .brand-pattern.top {
	right: -16.2px;
	top: -700px;
	animation: open-top 0.3s 0.1s cubic-bezier(0.1, 0.9, 0.2, 1.5) forwards;
	will-change: transform;
}
#splash-screen .brand-pattern.bottom {
	left: -16.2px;
	transform: rotate(180deg);
	bottom: -600px;
	animation: open-bottom 0.3s 0.1s cubic-bezier(0.1, 0.9, 0.2, 1.5) forwards;
	will-change: transform;
}

#splash-screen .content-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

#splash-screen .logo {
	width: 150px;
	transform: scale3d(0, 0, 0);
	will-change: transform;
	display: block;
}
#splash-screen .intro {
	transform: scale3d(0, 0, 0);
	will-change: transform;
	display: block;
	text-align: center;
	font-size: 20px;
}

.zoom-in {
	animation: zoom-in 0.6s 0.3s ease forwards;
}
@keyframes open-top {
	to {
		top: -820px;
	}
}
@keyframes open-bottom {
	to {
		bottom: -820px;
	}
}

@keyframes zoom-in {
	0% {
		transform: scale3d(0.8, 0.8, 1);
	}
	20% {
		transform: scale3d(1.1, 1.1, 1);
	}
	40% {
		transform: scale3d(0.9, 0.9, 1);
	}
	60% {
		transform: scale3d(1.1, 1.1, 1);
	}
	80% {
		transform: scale3d(1.01, 1.01, 1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes zoom-out {
}
footer {
	padding-top: 8px;
	padding-bottom: 4px;
	font-size: 10px;
	font-weight: 300;
	padding-left: 2px;
}
