<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clippings</title>
		<link rel="stylesheet" href="./popup.css" />
	</head>
	<body>
		<main>
			<header class="header">
				<img
					src="./assets/clippings.svg"
					class="header__logo"
					alt="Clippings"
				/>
			</header>
			<div id="clipboard">
				<ul class="clippings-history-list" id="clippings-history-list"></ul>
			</div>
			<footer>
				<p>
					Designed by
					<a href="https://www.instagram.com/creo_artem" target="_blank">Creo</a
					>. Built by
					<a href="https://twitter.com/aremu_smog" target="_blank"
						>Aremu Smog</a
					>
				</p>
			</footer>
		</main>
		<div id="splash-screen">
			<div class="content-container">
				<img src="./assets/clippings.svg" class="logo" alt="Clippings" />
				<p class="intro"><b>seamlessly</b> access <br />all copied content</p>
			</div>
			<img src="./assets/brand-pattern.svg" class="brand-pattern bottom" />
			<img src="./assets/brand-pattern.svg" class="brand-pattern top" />
		</div>
	</body>
	<script src="./popup.js"></script>
</html>
